<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>

    <style>
        .container{
            height: 400px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>Stretch</p>
    <div class="container stretch">
        <div class="item">Os desenvolvedores</div>
        <div class="item">full stack, ou full stack developers</div>
        <div class="item">full stack</div>
        <div class="item">Os desenvolvedores full stack, ou full stack developers , são profissionais multifuncionais, que entendem de diferentes tecnologias</div>
        <div class="item">são profissionais multifuncionais, que entendem de diferentes tecnologias</div>
        <div class="item">multifuncionais, que entendem de diferentes tecnologias</div>
        <div class="item">entendem de diferentes tecnologias</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Os desenvolvedores</div>
        <div class="item">full stack, ou full stack developers</div>
        <div class="item">full stack</div>
        <div class="item">Os desenvolvedores full stack, ou full stack developers , são profissionais multifuncionais, que entendem de diferentes tecnologias</div>
        <div class="item">são profissionais multifuncionais, que entendem de diferentes tecnologias</div>
        <div class="item">multifuncionais, que entendem de diferentes tecnologias</div>
        <div class="item">entendem de diferentes tecnologias</div>
    </div>

    <p>Flex start</p>
    <div class="container flex-start">
        <div class="item">Os desenvolvedores</div>
        <div class="item">full stack, ou full stack developers</div>
        <div class="item">full stack</div>
        <div class="item">Os desenvolvedores full stack, ou full stack developers , são profissionais multifuncionais, que entendem de diferentes tecnologias</div>
        <div class="item">são profissionais multifuncionais, que entendem de diferentes tecnologias</div>
        <div class="item">multifuncionais, que entendem de diferentes tecnologias</div>
        <div class="item">entendem de diferentes tecnologias</div>
    </div>

    <p>Flex end</p>
    <div class="container flex-end">
        <div class="item">Os desenvolvedores</div>
        <div class="item">full stack, ou full stack developers</div>
        <div class="item">full stack</div>
        <div class="item">Os desenvolvedores full stack, ou full stack developers , são profissionais multifuncionais, que entendem de diferentes tecnologias</div>
        <div class="item">são profissionais multifuncionais, que entendem de diferentes tecnologias</div>
        <div class="item">multifuncionais, que entendem de diferentes tecnologias</div>
        <div class="item">entendem de diferentes tecnologias</div>
    </div>

    <p>Space around</p>
    <div class="container space-around">
        <div class="item">Os desenvolvedores</div>
        <div class="item">full stack, ou full stack developers</div>
        <div class="item">full stack</div>
        <div class="item">Os desenvolvedores full stack, ou full stack developers , são profissionais multifuncionais, que entendem de diferentes tecnologias</div>
        <div class="item">são profissionais multifuncionais, que entendem de diferentes tecnologias</div>
        <div class="item">multifuncionais, que entendem de diferentes tecnologias</div>
        <div class="item">entendem de diferentes tecnologias</div>
    </div>

    <p>Space between</p>
    <div class="container space-between">
        <div class="item">Os desenvolvedores</div>
        <div class="item">full stack, ou full stack developers</div>
        <div class="item">full stack</div>
        <div class="item">Os desenvolvedores full stack, ou full stack developers , são profissionais multifuncionais, que entendem de diferentes tecnologias</div>
        <div class="item">são profissionais multifuncionais, que entendem de diferentes tecnologias</div>
        <div class="item">multifuncionais, que entendem de diferentes tecnologias</div>
        <div class="item">entendem de diferentes tecnologias</div>
    </div>
</body>
</html>